{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Compare Side-By-Side",
		"CSS3",
		"DotENV",
		"Fix Mac Path",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Gitignore",
		"INI",
		"JSON Reindent",
		"LanguageTool",
		"Log Highlight",
		"MarkdownEditing",
		"nginx",
		"Nginx Log Highlighter",
		"Open In Browser",
		"Outline Notes Publisher",
		"Package Control",
		"PerlTidy",
		"Prettierd Format",
		"Pretty JSON",
		"Pretty YAML Node",
		"ProjectManager",
		"RemoteOpen",
		"rsub",
		"SideBarHider",
		"SideBarTools",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-LanguageTool",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-contrib-perlcritic",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-json",
		"SublimeLinter-mdl",
		"TOML",
	],
}
